{
    "name": "greku",
    "private": true,
    "description": "Personal page",
    "version": "0.1.0",
    "author": "Grzegorz Sieczkowski <biuro@greku.pl>",
    "dependencies": {
        "@reach/router": "^1.3.4",
        "ajv": "^8.11.0",
        "babel-plugin-styled-components": "^2.0.7",
        "gatsby": "^4.24.1",
        "gatsby-plugin-image": "^2.24.0",
        "gatsby-plugin-manifest": "^4.24.0",
        "gatsby-plugin-offline": "^5.24.0",
        "gatsby-plugin-sass": "^5.24.0",
        "gatsby-plugin-sharp": "^4.24.0",
        "gatsby-plugin-styled-components": "^5.24.0",
        "gatsby-remark-images": "^6.24.0",
        "gatsby-source-filesystem": "^4.24.0",
        "gatsby-transformer-remark": "^5.24.0",
        "gatsby-transformer-sharp": "^4.24.0",
        "hast-to-hyperscript": "^10.0.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-slick": "^0.29.0",
        "sass": "^1.55.0",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.6"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "@babel/preset-react": "^7.18.6",
        "eslint": "^8.24.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-webpack-plugin": "^3.2.0",
        "gatsby-plugin-eslint": "^4.0.2",
        "gatsby-plugin-root-import": "^2.0.5",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.2.1",
        "stylelint": "^14.13.0",
        "stylelint-config-recommended": "^9.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-processor-styled-components": "^1.10.0",
        "stylelint-scss": "^4.3.0",
        "stylelint-webpack-plugin": "^3.3.0"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "set ENABLE_GATSBY_REFRESH_ENDPOINT=true && gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-default"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "prettier --config .prettierrc --write",
            "eslint --fix",
            "stylelint --fix",
            "git add"
        ]
    },
    "packageManager": "yarn@3.2.3"
}
